<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <!--Use this DOCTYPE for email compatibility-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--For compatibility-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3newbie HTML Email</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 30px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            Margin: 0 auto;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            line-height: 0;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        a {
           text-decoration: none;
           color: #388cda;
           font-size: 16px;
        }

        @media screen and (max-width: 600px) {
            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media screen and (max-width: 400px) {
            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <!--Top logo part-->
                <tr>
                    <td>
                        <table style="width:100%;border-spacing: 0;">
                            <tr>
                                <td style="background-color:#388cda;padding:10px;text-align:center;">
                                    <!--Add the logo here-->
                                    <a href="https://mywebsite.com"><img src="/img/w3newbie-white.png" alt="Logo" width="180px"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!--Full image part-->
                <tr>
                    <td>
                        <!--Banner image-->
                        <a href="https://mysite.com"><img src="/img/1200x700.jpg" alt="Banner" width="600px" style="max-width: 100%;"></a>
                    </td>
                </tr>

                <!--Product display part. Responsive part-->
                <tr>
                    <td>
                        <table style="width:100%;border-spacing: 0;">
                            <tr>
                                <td class="three-columns">
                                    <!--Content space 1-->
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img" src="img/380x280.jpg" alt="Apple-Watch" style="width: 150px;max-width:150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px;font-weight: bold">APPLE WATCH</p>
                                                            <p>
                                                                This paragraph should be about an apple watch that will be sent to a client via email so that they might buy the apple watch, if they had the money.
                                                            </p>
                                                            <a href="#">Learn more...</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--Content space 2-->
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img" src="img/380x280-2.jpg" alt="Ear-Pods" style="width: 150px;max-width:150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px;font-weight: bold">Ear Pods</p>
                                                            <p>
                                                                This paragraph should be about an apple watch that will be sent to a client via email so that they might buy the apple watch, if they had the money.
                                                            </p>
                                                            <a href="#">Learn more...</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--Content space 3-->
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img-last" src="img/380x280-3.jpg" alt="Watch-Band" style="width: 150px;max-width:150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px;font-weight: bold">WATCH BAND</p>
                                                            <p>
                                                                This paragraph should be about an apple watch that will be sent to a client via email so that they might buy the apple watch, if they had the money.
                                                            </p>
                                                            <a href="#">Learn more...</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--Contact Section-->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #388cda;padding: 15px;text-align: center">
                                    <p style="font-size: 18px; color: #ffffff;Margin-bottom: 13px">Connect With Us</p>

                                    <a href="#"><img src="img/white-facebook.png" alt="facebook" width="30"></a>
                                    <a href="#"><img src="img/white-twitter.png" alt="twitter" width="30"></a>
                                    <a href="#"><img src="img/white-youtube.png" alt="youtube" width="30"></a>
                                    <a href="#"><img src="img/white-linkedin.png" alt="linkedin" width="30"></a>
                                    <a href="#"><img src="img/white-instagram.png" alt="instagram" width="30"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #efefef;">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 20px;text-align: center;padding-bottom:10px;">
                                    <a href=""><img src="img/w3newbie.png" alt="" width="160"></a>
                                    <p style="font-size: 16px;Margin-top: 18px;Margin-bottom: 10px;">My Company</p>
                                    <p style="font-size: 16px;Margin-bottom: 10px;">123 Street Address</p>
                                    <p><a href="mailto:email@emailer.com">email@emailer.com</a></p>
                                    <p><a href="tel:+5478963254">+547-7896-3254</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom:25px;text-align:center">
                                    <p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="background-color: #388cda;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </center>
</body>

</html>